{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "server=cliverdb.database.windows.net;port=3306;database=cliver;user=cliveradmin;password=CliverApp2022@;CharSet=utf8;"
  },
  "TokenSettings": {
    "Audience": "js.app.com",
    "Key": "akjfdjdfljlkajsfkljsdlkfjadskjfk2j32kjkjjsioduf"
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "https://jwt.io/",
    "Audience": "jwt"
  }
}
